=> [32m#<PhotoPolicy:0x0000707b1173bc28[0m
 @photo[32m=[0m
  [32m#<Photo:0x0000707b10d9f520[0m
   id: [1;34m1[0m,
   image: [31m[1;31m"[0m[31m/10.jpeg[1;31m"[0m[31m[0m,
   comments_count: [1;34m0[0m,
   likes_count: [1;34m2[0m,
   caption:
    [31m[1;31m"[0m[31mDad always thought laughter was the best medicine, which I guess is why several of us died of tuberculosis.[1;31m"[0m[31m[0m,
   owner_id: [1;34m1[0m,
   created_at:
    [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m16[0m:[1;34m16[0m:[1;35m31.459090000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
   updated_at:
    [1;34;4mWed[0m, [1;34m30[0m [1;34;4mOct[0m [1;34m2024[0m [1;34m16[0m:[1;34m16[0m:[1;35m31.459090000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 @user[32m=[0m
  [32m#<User id: 1, email: "marcela@example.com", username: "marcela", private: true, likes_count: 11, comments_count: 9, created_at: "2024-10-30 16:16:24.378728000 +0000", updated_at: "2024-10-30 16:16:24.378728000 +0000", photos_count: 6, avatar_image: "https://robohash.org/marcela", website: "http://hettinger-tillman.example/august_batz", bio: "Tepesco voluptates terror. Aduro consequatur surgo...", name: "Marcela Zemlak">[0m[32m>[0m
